\relax 
\citation{labsheet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Results, and Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform and normal random variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Histogram and kernel density function}{1}{}\protected@file@percent }
\citation{Multinomial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and KSD of uniform and normal random variables}}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KSD of uniform random variables with different kernel widths}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multinomial distribution}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of uniform random variables with different sample sizes}}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of Gaussian random variables with different sample sizes}}{5}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing variance of histogram height and $p_j$}}{5}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function of Random Variables}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of linearly transformed Gaussian random variables and corresponding PDF}}{6}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of squared Gaussian random variables and corresponding PDF}}{7}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of $y = \sin (x)$ and corresponding PDF}}{9}{}\protected@file@percent }
\newlabel{fig:fig8}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse CDF Method}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of exponential random variables generated by inverse CDF method and corresponding PDF}}{10}{}\protected@file@percent }
\newlabel{fig:fig9}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean and Variance estimation of exponential distribution by Monte Carlo simulation}}{10}{}\protected@file@percent }
\newlabel{fig:fig10}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE against sample size N}}{12}{}\protected@file@percent }
\newlabel{fig:fig11}{{11}{12}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha-stable Distribution}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of $\alpha $-stable random variables with different $\alpha $ and $\beta $}}{13}{}\protected@file@percent }
\newlabel{fig:fig12}{{12}{13}{}{figure.12}{}}
\bibcite{labsheet}{1}
\bibcite{Multinomial}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
